[supervisord]
nodaemon=true

[program:server]
command=bun run src/index.ts
directory=/app/server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=TERM

[program:client]
command=caddy run --config /app/client/Caddyfile
directory=/app/client